{
  "hosting": {
    "site": "admin-asist-hr",
    "public": "static",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "backend-hr",
          "region": "europe-west1",
          "pinTag": true
        }
      }
    ]
  }
}
